# TmdbApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MainActivity.kt
app/src/main/res/drawable/: movie_detail_gradient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: MyTheme.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
